<mxfile host="Electron" modified="2023-10-11T20:40:19.681Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="pDJvFXMejYPednx6WdOl" version="21.6.8" type="device">
  <diagram name="Página-1" id="nVJr0CNjZ6Rg0MY2GqOV">
    <mxGraphModel dx="1615" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-1" target="2Fn8ehOO5ewsW3TLt8y8-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-1" value="Usuario&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-2" value="&lt;b&gt;&lt;u&gt;Id Usuario&amp;nbsp;&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-3" value="Nombre&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="155" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-4" value="&lt;b&gt;&lt;u&gt;Contraseña&amp;nbsp;&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-6" target="0IIiu29vcFr7XQYyGs4t-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-6" value="Empleado&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-7" value="&lt;u&gt;&lt;b&gt;Id Empleado&amp;nbsp;&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-8" value="Nombre&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-9" value="Apellido&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="10" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-10" value="Telefono&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-11" value="Direccion&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="250" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.978;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-1" target="2Fn8ehOO5ewsW3TLt8y8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-1" target="2Fn8ehOO5ewsW3TLt8y8-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="170" as="sourcePoint" />
            <mxPoint x="138" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-1" target="2Fn8ehOO5ewsW3TLt8y8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="148" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-6" target="2Fn8ehOO5ewsW3TLt8y8-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.3;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-6" target="2Fn8ehOO5ewsW3TLt8y8-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-6" target="2Fn8ehOO5ewsW3TLt8y8-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="210" as="sourcePoint" />
            <mxPoint x="460" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.218;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-6" target="2Fn8ehOO5ewsW3TLt8y8-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-6" target="2Fn8ehOO5ewsW3TLt8y8-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-20" value="Producto&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="590" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-21" target="2Fn8ehOO5ewsW3TLt8y8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-21" value="Tiene&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="145" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-22" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="118" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-26" target="2Fn8ehOO5ewsW3TLt8y8-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-26" value="&lt;u&gt;&lt;b&gt;Id Producto&lt;/b&gt;&lt;/u&gt;&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="505" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-27" target="2Fn8ehOO5ewsW3TLt8y8-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-27" value="Nombre&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="490" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-28" target="2Fn8ehOO5ewsW3TLt8y8-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-28" value="Precio&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="525" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-29" target="2Fn8ehOO5ewsW3TLt8y8-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-29" value="&lt;u&gt;&lt;b&gt;Id Factura&amp;nbsp;&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1564" y="420" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-33" value="Factura&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1620" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-35" target="2Fn8ehOO5ewsW3TLt8y8-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-35" value="Total Bruto&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="420" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-36" target="2Fn8ehOO5ewsW3TLt8y8-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-36" value="Total Final&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="595" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-40" target="0IIiu29vcFr7XQYyGs4t-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-40" value="Venta&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-41" target="2Fn8ehOO5ewsW3TLt8y8-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-41" value="&lt;u&gt;&lt;b&gt;Id Venta&amp;nbsp;&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1332.5" y="85" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-42" target="2Fn8ehOO5ewsW3TLt8y8-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-42" value="Total venta&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1358" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-46" target="0IIiu29vcFr7XQYyGs4t-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-46" value="Detalle de Venta&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170.5" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-47" value="&lt;u&gt;&lt;b&gt;Id Detalle de Venta&amp;nbsp;&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040.5" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-48" target="2Fn8ehOO5ewsW3TLt8y8-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-48" value="Cliente&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920.5" y="460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-49" target="2Fn8ehOO5ewsW3TLt8y8-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-49" value="Total&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980.5" y="530" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.117;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-47" target="2Fn8ehOO5ewsW3TLt8y8-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.45;exitY=-0.033;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-54" target="2Fn8ehOO5ewsW3TLt8y8-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-54" value="Pedido&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-55" target="2Fn8ehOO5ewsW3TLt8y8-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="621.9667073854678" y="1081.0371275232615" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-55" value="&lt;u&gt;&lt;b&gt;Id Pedido&lt;/b&gt;&lt;/u&gt;&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="1090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.85;entryY=1.05;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-56" target="2Fn8ehOO5ewsW3TLt8y8-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-56" value="Total Pedido&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="1070" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-60" value="Detalle de Pedido&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="969.5" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-61" target="2Fn8ehOO5ewsW3TLt8y8-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-61" value="&lt;u&gt;&lt;b&gt;Id Detalle Pedido&amp;nbsp;&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1034.5" y="1080" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-62" target="2Fn8ehOO5ewsW3TLt8y8-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-62" value="Proveedor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920.5" y="1080" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-63" target="2Fn8ehOO5ewsW3TLt8y8-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-63" value="Total&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1139.5" y="1020" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-67" target="0IIiu29vcFr7XQYyGs4t-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-67" value="Proveedor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-68" target="2Fn8ehOO5ewsW3TLt8y8-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-68" value="&lt;u&gt;&lt;b&gt;Id Proveedor&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-35" y="930" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-69" target="2Fn8ehOO5ewsW3TLt8y8-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-69" value="Direccion&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-75" y="1000" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-70" target="2Fn8ehOO5ewsW3TLt8y8-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="35.00000000000023" y="1095.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-77" target="2Fn8ehOO5ewsW3TLt8y8-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-81" value="surte" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="790" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-81" target="2Fn8ehOO5ewsW3TLt8y8-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0IIiu29vcFr7XQYyGs4t-1" target="2Fn8ehOO5ewsW3TLt8y8-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-1" value="Provee" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="960" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-2" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="2Fn8ehOO5ewsW3TLt8y8-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="35.00000000000023" y="1095.0000000000002" as="sourcePoint" />
            <mxPoint x="95" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-70" value="Telefono&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="1060" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-5" value="M:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="349" y="930" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-6" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0IIiu29vcFr7XQYyGs4t-7" target="2Fn8ehOO5ewsW3TLt8y8-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0IIiu29vcFr7XQYyGs4t-7" target="2Fn8ehOO5ewsW3TLt8y8-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-7" value="tiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="960" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-10" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="930" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0IIiu29vcFr7XQYyGs4t-11" target="2Fn8ehOO5ewsW3TLt8y8-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-11" value="hace" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-14" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="847" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0IIiu29vcFr7XQYyGs4t-15" target="2Fn8ehOO5ewsW3TLt8y8-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-15" value="genera" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1190" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-18" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1270" y="335" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0IIiu29vcFr7XQYyGs4t-19" target="2Fn8ehOO5ewsW3TLt8y8-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-19" value="genera" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1432.5" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0IIiu29vcFr7XQYyGs4t-22" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1452.5" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-1" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-46" target="2Fn8ehOO5ewsW3TLt8y8-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1231" y="570" as="sourcePoint" />
            <mxPoint x="593" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Fn8ehOO5ewsW3TLt8y8-77" value="Administra&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="575" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-2" value="Iva" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-3" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1920" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DrAAgb5IOmqQWwCHXUzV-3" target="DrAAgb5IOmqQWwCHXUzV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="610" as="sourcePoint" />
            <mxPoint x="1810" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2Fn8ehOO5ewsW3TLt8y8-33" target="DrAAgb5IOmqQWwCHXUzV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="610" as="sourcePoint" />
            <mxPoint x="1810" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-6" value="&lt;u&gt;&lt;b&gt;Id Iva&lt;br&gt;&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-7" value="&lt;span&gt;&lt;span&gt;R.E&lt;br&gt;&lt;/span&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1880" y="155" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-8" value="&lt;span&gt;&lt;span&gt;Importe&lt;br&gt;&lt;/span&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2000" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-9" value="&lt;span&gt;&lt;span&gt;Procentaje&lt;br&gt;&lt;/span&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2060" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-10" value="&lt;span&gt;&lt;span&gt;Base&lt;br&gt;&lt;/span&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2060" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DrAAgb5IOmqQWwCHXUzV-2" target="DrAAgb5IOmqQWwCHXUzV-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="470" as="sourcePoint" />
            <mxPoint x="1810" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DrAAgb5IOmqQWwCHXUzV-2" target="DrAAgb5IOmqQWwCHXUzV-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="470" as="sourcePoint" />
            <mxPoint x="1810" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DrAAgb5IOmqQWwCHXUzV-2" target="DrAAgb5IOmqQWwCHXUzV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="470" as="sourcePoint" />
            <mxPoint x="1810" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DrAAgb5IOmqQWwCHXUzV-2" target="DrAAgb5IOmqQWwCHXUzV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="470" as="sourcePoint" />
            <mxPoint x="1810" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DrAAgb5IOmqQWwCHXUzV-2" target="DrAAgb5IOmqQWwCHXUzV-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="200" as="sourcePoint" />
            <mxPoint x="1670" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="DrAAgb5IOmqQWwCHXUzV-24" target="DrAAgb5IOmqQWwCHXUzV-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="DrAAgb5IOmqQWwCHXUzV-24" target="2Fn8ehOO5ewsW3TLt8y8-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-24" value="aplica" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-25" value="Descuento" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="593" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-26" value="&lt;u&gt;&lt;b&gt;Id_Descuento&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="513" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DrAAgb5IOmqQWwCHXUzV-26" target="DrAAgb5IOmqQWwCHXUzV-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="643" as="sourcePoint" />
            <mxPoint x="390" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-28" value="&lt;span&gt;&lt;span&gt;Descuento %&lt;/span&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="171" y="513" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DrAAgb5IOmqQWwCHXUzV-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DrAAgb5IOmqQWwCHXUzV-25" target="DrAAgb5IOmqQWwCHXUzV-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="643" as="sourcePoint" />
            <mxPoint x="390" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
